PACKAGE_NAME="test"
PACKAGE_VERSION="0.0.1"
CLEAN="make clean"
MAKE="make all KVER=${kernelver} KSRC=/lib/modules/${kernelver}/build"
BUILT_MODULE_NAME="test"
DEST_MODULE_LOCATION="/updates/"
AUTOINSTALL="yes"
REMAKE_INITRD="yes"